
<style>
html, body
{
    width: 99%;
    height: 99%;
}
.input-buscador
{
    margin-top: 1%;
    margin-left: 1%;
    width: 98%;
    border: 1px solid gray;
}
.contenedor-leyenda-buscador
{
    margin-top: 1%;
    margin-left: 0%;
    width: 100%;
}
.leyenda-buscador
{
    margin-top: 0%;
    margin-left: 0%;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px; 
}
.tabla-lote
{
    margin-top: 3%;
    margin-left: 1%;
    width: 98%;
    height: 50%;
    border: 1px solid black;
    position: relative;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border-radius: 5px; 
}
.fila-lote
{
    margin-top: 0%;
    margin-left: 0%;
    width: 100%;
}
.fila-segundo
{
    margin-top: 3%;
}
.cabeza-lote, .celda-lote
{
    margin-top: 0%;
    margin-left: 0%;
    width: 30%;
    float: left;
    text-align: center;
    color: white;
}
.cabeza-lote
{
    margin-left: 1%;
    border-right: none; 
    background-color: #8fa5db;
}
.lote-primero
{
    margin-left: 0%;
    width: 69%;
}

</style>
<html>
<body>
    <div class="contenedor-leyenda-buscador"><p class="leyenda-buscador">Busqueda de lotes</p></div>
    <input class="input-buscador" onkeypress="busqueda_online()"/>

    <div class="tabla-lote">
        <div class="fila-lote fila-primero">
            <div class="cabeza-lote lote-primero">Lote</div>
            <div class="cabeza-lote">Cantidad</div>
        </div>
        <div class="fila-lote fila-segundo">
            <div class="celda-lote lote-primero">fdfd</div>
            <div class="celda-lote">fdfdf</div>
        </div>
    </div>
</body>
</html>