is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication_TareaIII
build_property.RootNamespace = WebApplication_TareaIII
build_property.ProjectDir = C:\Users\Isaac\Mi unidad\SYNC\UNED\03101 - PROGRAMACION AVANZADA EN WEB\Instrumentos\WebApplication-TareaIII\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Isaac\Mi unidad\SYNC\UNED\03101 - PROGRAMACION AVANZADA EN WEB\Instrumentos\WebApplication-TareaIII
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/Producto/Nuevo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cTnVldm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/Producto/Ver.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cVmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lwp33rorwy

[C:/Users/Isaac/Mi unidad/SYNC/UNED/03101 - PROGRAMACION AVANZADA EN WEB/Instrumentos/WebApplication-TareaIII/Views/Shared/_Layout_dos_columnas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfZG9zX2NvbHVtbmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-iqgkzyi6aa
